<?php

return [
    'accepted'             => 'يجب قبول حقل :attribute.',
    'accepted_if'          => 'يجب قبول حقل :attribute عندما تكون قيمة :other هي :value.',
    'active_url'           => 'يجب أن يكون حقل :attribute عنوان URL صالحًا.',
    'after'                => 'يجب أن يكون حقل :attribute تاريخًا بعد :date.',
    'after_or_equal'       => 'يجب أن يكون حقل :attribute تاريخًا مساويًا أو بعد :date.',
    'alpha'                => 'يجب أن يحتوي حقل :attribute على حروف فقط.',
    'alpha_dash'           => 'يجب أن يحتوي حقل :attribute على حروف وأرقام وشرطات وشرطات سفلية فقط.',
    'alpha_num'            => 'يجب أن يحتوي حقل :attribute على حروف وأرقام فقط.',
    'array'                => 'يجب أن يكون حقل :attribute مصفوفة.',
    'before'               => 'يجب أن يكون حقل :attribute تاريخًا قبل :date.',
    'before_or_equal'      => 'يجب أن يكون حقل :attribute تاريخًا مساويًا أو قبل :date.',
    'between'              => [
        'array'   => 'يجب أن يحتوي حقل :attribute على عدد عناصر بين :min و:max.',
        'file'    => 'يجب أن يكون حجم حقل :attribute بين :min و:max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute بين :min و:max.',
        'string'  => 'يجب أن يكون طول حقل :attribute بين :min و:max حرفًا.',
    ],
    'boolean'              => 'يجب أن تكون قيمة حقل :attribute صحيحة أو خاطئة.',
    'confirmed'            => 'تأكيد حقل :attribute غير متطابق.',
    'current_password'     => 'كلمة المرور غير صحيحة.',
    'date'                 => 'يجب أن يكون حقل :attribute تاريخًا صالحًا.',
    'date_equals'          => 'يجب أن يكون حقل :attribute تاريخًا مساويًا لـ :date.',
    'date_format'          => 'يجب أن يتطابق حقل :attribute مع الصيغة :format.',
    'decimal'              => 'يجب أن يحتوي حقل :attribute على :decimal منازل عشرية.',
    'declined'             => 'يجب رفض حقل :attribute.',
    'different'            => 'يجب أن يختلف حقل :attribute عن :other.',
    'digits'               => 'يجب أن يتكون حقل :attribute من :digits أرقام.',
    'digits_between'       => 'يجب أن يتكون حقل :attribute من عدد أرقام بين :min و:max.',
    'email'                => 'يجب أن يكون حقل :attribute عنوان بريد إلكتروني صالحًا.',
    'ends_with'            => 'يجب أن ينتهي حقل :attribute بأحد القيم التالية: :values.',
    'enum'                 => 'القيمة المحددة في حقل :attribute غير صالحة.',
    'exists'               => 'القيمة المحددة في حقل :attribute غير موجودة.',
    'file'                 => 'يجب أن يكون حقل :attribute ملفًا.',
    'filled'               => 'يجب أن يحتوي حقل :attribute على قيمة.',
    'gt'                   => [
        'array'   => 'يجب أن يحتوي حقل :attribute على أكثر من :value عنصر.',
        'file'    => 'يجب أن يكون حجم حقل :attribute أكبر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute أكبر من :value.',
        'string'  => 'يجب أن يكون طول حقل :attribute أكبر من :value حرف.',
    ],
    'gte'                  => [
        'array'   => 'يجب أن يحتوي حقل :attribute على :value عنصر أو أكثر.',
        'file'    => 'يجب أن يكون حجم حقل :attribute مساويًا أو أكبر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :value.',
        'string'  => 'يجب أن يكون طول حقل :attribute مساويًا أو أكبر من :value حرف.',
    ],
    'image'                => 'يجب أن يكون حقل :attribute صورة.',
    'in'                   => 'القيمة المحددة في حقل :attribute غير صالحة.',
    'in_array'             => 'يجب أن توجد قيمة حقل :attribute في :other.',
    'integer'              => 'يجب أن يكون حقل :attribute عددًا صحيحًا.',
    'ip'                   => 'يجب أن يكون حقل :attribute عنوان IP صالحًا.',
    'ipv4'                 => 'يجب أن يكون حقل :attribute عنوان IPv4 صالحًا.',
    'ipv6'                 => 'يجب أن يكون حقل :attribute عنوان IPv6 صالحًا.',
    'json'                 => 'يجب أن يكون حقل :attribute نص JSON صالحًا.',
    'lt'                   => [
        'array'   => 'يجب أن يحتوي حقل :attribute على أقل من :value عنصر.',
        'file'    => 'يجب أن يكون حجم حقل :attribute أقل من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute أقل من :value.',
        'string'  => 'يجب أن يكون طول حقل :attribute أقل من :value حرف.',
    ],
    'lte'                  => [
        'array'   => 'يجب أن لا يحتوي حقل :attribute على أكثر من :value عنصر.',
        'file'    => 'يجب أن يكون حجم حقل :attribute مساويًا أو أقل من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أقل من :value.',
        'string'  => 'يجب أن يكون طول حقل :attribute مساويًا أو أقل من :value حرف.',
    ],
    'mac_address'          => 'يجب أن يكون حقل :attribute عنوان MAC صالحًا.',
    'max'                  => [
        'array'   => 'يجب أن لا يحتوي حقل :attribute على أكثر من :max عنصر.',
        'file'    => 'يجب أن لا يتجاوز حجم حقل :attribute :max كيلوبايت.',
        'numeric' => 'يجب أن لا تتجاوز قيمة حقل :attribute :max.',
        'string'  => 'يجب أن لا يتجاوز طول حقل :attribute :max حرفًا.',
    ],
    'mimes'                => 'يجب أن يكون حقل :attribute ملفًا من نوع: :values.',
    'mimetypes'            => 'يجب أن يكون حقل :attribute ملفًا من نوع: :values.',
    'min'                  => [
        'array'   => 'يجب أن يحتوي حقل :attribute على :min عناصر على الأقل.',
        'file'    => 'يجب أن لا يقل حجم حقل :attribute عن :min كيلوبايت.',
        'numeric' => 'يجب أن لا تقل قيمة حقل :attribute عن :min.',
        'string'  => 'يجب أن لا يقل طول حقل :attribute عن :min أحرف.',
    ],
    'not_in'               => 'القيمة المحددة في حقل :attribute غير صالحة.',
    'not_regex'            => 'صيغة حقل :attribute غير صالحة.',
    'numeric'              => 'يجب أن يكون حقل :attribute رقمًا.',
    'password'             => [
        'letters'       => 'يجب أن يحتوي حقل :attribute على حرف واحد على الأقل.',
        'mixed'         => 'يجب أن يحتوي حقل :attribute على حرف كبير وحرف صغير على الأقل.',
        'numbers'       => 'يجب أن يحتوي حقل :attribute على رقم واحد على الأقل.',
        'symbols'       => 'يجب أن يحتوي حقل :attribute على رمز واحد على الأقل.',
        'uncompromised' => 'ظهر حقل :attribute المُدخل في اختراق بيانات. يرجى اختيار قيمة مختلفة.',
    ],
    'present'              => 'يجب أن يكون حقل :attribute موجودًا.',
    'prohibited'           => 'حقل :attribute محظور.',
    'prohibited_if'        => 'حقل :attribute محظور عندما تكون قيمة :other هي :value.',
    'prohibited_unless'    => 'حقل :attribute محظور إلا إذا كانت قيمة :other في :values.',
    'prohibits'            => 'حقل :attribute يمنع وجود :other.',
    'regex'                => 'صيغة حقل :attribute غير صالحة.',
    'required'             => 'حقل :attribute مطلوب.',
    'required_array_keys'  => 'يجب أن يحتوي حقل :attribute على مداخل لـ: :values.',
    'required_if'          => 'حقل :attribute مطلوب عندما تكون قيمة :other هي :value.',
    'required_if_accepted' => 'حقل :attribute مطلوب عندما يتم قبول :other.',
    'required_unless'      => 'حقل :attribute مطلوب إلا إذا كانت قيمة :other في :values.',
    'required_with'        => 'حقل :attribute مطلوب عند وجود :values.',
    'required_with_all'    => 'حقل :attribute مطلوب عند وجود :values.',
    'required_without'     => 'حقل :attribute مطلوب عند غياب :values.',
    'required_without_all' => 'حقل :attribute مطلوب عند غياب جميع :values.',
    'same'                 => 'يجب أن يتطابق حقل :attribute مع :other.',
    'size'                 => [
        'array'   => 'يجب أن يحتوي حقل :attribute على :size عناصر.',
        'file'    => 'يجب أن يكون حجم حقل :attribute :size كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute :size.',
        'string'  => 'يجب أن يكون طول حقل :attribute :size أحرف.',
    ],
    'starts_with'          => 'يجب أن يبدأ حقل :attribute بأحد القيم التالية: :values.',
    'string'               => 'يجب أن يكون حقل :attribute نصًا.',
    'timezone'             => 'يجب أن يكون حقل :attribute منطقة زمنية صالحة.',
    'unique'               => 'قيمة حقل :attribute مستخدمة مسبقًا.',
    'uploaded'             => 'فشل تحميل حقل :attribute.',
    'url'                  => 'يجب أن يكون حقل :attribute عنوان URL صالحًا.',
    'uuid'                 => 'يجب أن يكون حقل :attribute UUID صالحًا.',

    'attributes' => [],
];
